html {
    font-size: 62.5%;
}

body {
    display: grid;
    grid-template-areas: "header header header header"
                         "hero hero hero hero"
                         "aboult aboult aboult aboult"
                         "services services services services"
                         "projects projects projects projects"
                         "footer footer footer footer";
    grid-template-columns: repeat(4, 1fr);
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}



/* HEADER */

.header {
    grid-area: header;
    background-color: #fff;
}

.header .header-contanier {
    display: flex;
    padding: 20px 40px;
    justify-content: space-between;
    align-items: center;
    min-height: 75px;
}

.header h1 {
    font-size: 3rem;
    font-weight: 700;
    transition: 0.3s;
}

.header a:hover {
    color: coral;
}

/* HERO */

.hero {
    grid-area: hero;
    height: 85vh;
    background: url('../image/lemons.jpg') center center no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero h2 {
    font-weight: 500;
    text-transform: uppercase;
    font-size: 4rem;
}

.hero:after {
    content: url('../image/seta_preta.png');
    position: absolute;
    height: 35px;
    bottom: 40px;
    animation: pisca 0.6s infinite alternate ease-in-out;
}

@-webkit-keyframes pisca {

    0%{ -webkit-transform: translateY(0) ; opacity: 0.4;} 

    100% { -webkit-transform: translateY(0.4em) ; opacity: 0.9;}
}

@media (max-width: 420px) {
    .hero {
        height: 60vh;
    }

    .hero h2 {
        font-size: 2.5rem;
    }
}


/* ABOULT */

.aboult {
    grid-area: aboult;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #fff;
    max-width: var(--max-width-size);
    margin: 0 auto;
}

.aboult .item {
    padding: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.aboult .item h3 {
    font-weight: 700;
    font-size: 4rem;
}

.aboult .item p {
    font-size: 1.8rem;
    margin: 30px 0;
    font-weight: 400;
}

.aboult .item .btn-know-more {
    font-size: 1.6rem;
    align-self: flex-start;
}

.aboult .item .btn-know-more:hover {
    font-weight: 700;
}
 
.aboult .image{
    height: 100%;
    width: 100%;
}

.aboult .image.right {
    background: url('../image/bridge.jpg') center center no-repeat;
    background-size: cover;
}

.aboult .image.left {
    background: url('../image/sky.jpg') center center no-repeat;
    background-size: cover;
}

@media (max-width: 425px){
    .aboult .item {
        text-align: center;
    }

    .aboult {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}

/* SERVICES */

.services {
    grid-area: services;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

.services .service {
    padding: 70px 20px;
}

.services .service img {
    width: 250px;
    margin-bottom: 30px;
}

.services .service h3 {
    font-size: 1.8rem;
    font-weight: 700;
}

.services .service p{
    font-size: 2rem;
    font-weight: 400;
    max-width: 400px;
    margin: 20px auto 0;
    line-height: 25px;
}

.services .service:nth-child(1) {
    background-color: lightskyblue;
}

.services .service:nth-child(2) {
    background-color: lightpink;
}

@media (max-width: 425px) {
    .services {
        grid-template-columns: 1fr;
    }
}

/* PROJECTS */

.projects {
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.projects img {
    height: 100%;
    transition: 0.3s;
}

.projects a:hover {
    opacity: 0.6;
}

@media (max-width: 768px) {
    .projects {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

@media (max-width: 425px) {
    .projects {
        grid-template-columns: 1fr;
        grid-template-rows: repeat (4, 1fr);
    }
}

/* FOOTER */

.footer {
    grid-area: footer;
    display: flex;
    background-color: lightgreen;
    flex-direction: column;
    text-align: center;
    padding: 100px 0;
}

.footer h4 {
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.footer nav {
    margin: 50px 0;
}

.footer nav ul {
    display: flex;
    justify-content: center;
    max-width: 350px;
    margin: 0 auto;
}

.footer nav ul li a {
    font-weight: 500;
    font-size: 2rem;
    margin: 20px;
    transition: 0.3s;
}

.footer nav ul li a:hover {
    font-weight: 700;
    color: #fff;
}

.footer .social i {
    font-size: 2rem;
    transition: 0.3s;
}

.footer .social a {
    margin: 20px;
}

.footer .social a:hover {
    color: #fff;
}